<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WeatherApp_Project_02" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="downimmage" translatesAutoresizingMaskIntoConstraints="NO" id="aqr-iP-Oiw">
                                <rect key="frame" x="0.0" y="683" width="393" height="86"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="86" id="HyT-US-inE"/>
                                </constraints>
                            </imageView>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Search Location..." translatesAutoresizingMaskIntoConstraints="NO" id="PPP-Qm-n1F">
                                <rect key="frame" x="77.666666666666686" y="84" width="238" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="238" id="ltC-up-XEd"/>
                                </constraints>
                                <textInputTraits key="textInputTraits" returnKeyType="go" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="lz7-re-DKl"/>
                                </connections>
                            </searchBar>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sun.haze" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="eNl-E9-Phb">
                                <rect key="frame" x="57" y="227.33333333333337" width="155" height="157"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="155.66666666666671" id="09n-vc-JZG"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dpx-5v-V00">
                                <rect key="frame" x="230" y="354.66666666666669" width="65" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65.000000000000057" id="0LV-fn-yHW"/>
                                    <constraint firstAttribute="width" constant="65" id="qWI-af-Kpa"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="C" cornerStyle="dynamic"/>
                                <connections>
                                    <action selector="celsiusButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KZa-qK-aWd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yJ8-lc-M9y">
                                <rect key="frame" x="230" y="418.66666666666669" width="65" height="59"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="59" id="YoU-MO-CGw"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="F" cornerStyle="dynamic"/>
                                <connections>
                                    <action selector="farenheitButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BBY-Gi-XmN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yH3-yN-xb9">
                                <rect key="frame" x="16" y="84" width="44" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="ylM-gj-UtZ"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="location.fill" catalog="system" cornerStyle="small">
                                    <backgroundConfiguration key="background" strokeWidth="5"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="onGetLocationClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jrn-1M-aJr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gdm-wB-5UU">
                                <rect key="frame" x="333" y="84" width="44" height="42"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="magnifyingglass" catalog="system" cornerStyle="small">
                                    <backgroundConfiguration key="background" strokeWidth="5"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" weight="heavy"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="findLocationTapped:forEvent:" destination="BYZ-38-t0r" eventType="touchUpInside" id="msc-xL-guf"/>
                                </connections>
                            </button>
                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="26°C" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="teq-id-l4b">
                                <rect key="frame" x="30" y="325.33333333333331" width="182" height="132.33333333333331"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="45"/>
                                <color key="textColor" red="0.20392158630000001" green="0.47058826679999999" blue="0.96470588450000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QHM-AA-4KB">
                                <rect key="frame" x="41" y="173" width="75" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="aPc-GW-3qT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Cities">
                                    <color key="titleColor" red="0.20392158630000001" green="0.47058826679999999" blue="0.96470588450000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="citiesTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="p9P-fq-9an"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" London,Ontario" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hxv-ly-Yr3">
                                <rect key="frame" x="77" y="485" width="198" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="BWr-o7-4IN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" systemColor="tintColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Partly Cloudy" textAlignment="center" lineBreakMode="characterWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="24C-hy-OKy">
                                <rect key="frame" x="245" y="148" width="121" height="84"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.20392158630000001" green="0.47058826679999999" blue="0.96470588450000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LHu-eS-uHE">
                                <rect key="frame" x="319.33333333333331" y="118.99999999999999" width="43.666666666666686" height="34.333333333333329"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="key" catalog="system"/>
                                <connections>
                                    <action selector="changeKeyTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pNY-qH-sai"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.72941178080000002" green="0.94117647410000005" blue="0.99215686319999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="PPP-Qm-n1F" firstAttribute="centerX" secondItem="eNl-E9-Phb" secondAttribute="centerX" constant="62.166666666666686" id="39Q-nD-v3b"/>
                            <constraint firstItem="QHM-AA-4KB" firstAttribute="top" secondItem="yH3-yN-xb9" secondAttribute="bottom" constant="49" id="41o-He-FeX"/>
                            <constraint firstItem="eNl-E9-Phb" firstAttribute="top" secondItem="24C-hy-OKy" secondAttribute="bottom" constant="-3" id="9S3-WR-E2Q"/>
                            <constraint firstItem="Hxv-ly-Yr3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="77" id="9bv-ed-hyT"/>
                            <constraint firstItem="PPP-Qm-n1F" firstAttribute="top" secondItem="Gdm-wB-5UU" secondAttribute="top" id="A6u-lj-7Mf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="24C-hy-OKy" secondAttribute="trailing" constant="52" id="AG3-ZA-J35"/>
                            <constraint firstItem="Hxv-ly-Yr3" firstAttribute="top" secondItem="yJ8-lc-M9y" secondAttribute="bottom" constant="7.3333333333333144" id="Ag3-jW-er2"/>
                            <constraint firstItem="QHM-AA-4KB" firstAttribute="centerY" secondItem="24C-hy-OKy" secondAttribute="centerY" id="COG-2c-Kl3"/>
                            <constraint firstItem="dpx-5v-V00" firstAttribute="trailing" secondItem="yJ8-lc-M9y" secondAttribute="trailing" id="DQi-7b-pzp"/>
                            <constraint firstItem="yH3-yN-xb9" firstAttribute="top" secondItem="PPP-Qm-n1F" secondAttribute="top" id="DWW-Dn-5Tz"/>
                            <constraint firstItem="eNl-E9-Phb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="57" id="Db3-uG-XuN"/>
                            <constraint firstItem="Gdm-wB-5UU" firstAttribute="leading" secondItem="PPP-Qm-n1F" secondAttribute="trailing" constant="17.333333333333314" id="FLE-kL-VPL"/>
                            <constraint firstItem="teq-id-l4b" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="Hfu-gd-Ebd"/>
                            <constraint firstItem="24C-hy-OKy" firstAttribute="top" secondItem="Gdm-wB-5UU" secondAttribute="bottom" constant="22" id="INB-jU-Ls5"/>
                            <constraint firstItem="dpx-5v-V00" firstAttribute="leading" secondItem="teq-id-l4b" secondAttribute="trailing" constant="18" id="Ip5-3j-3LC"/>
                            <constraint firstItem="dpx-5v-V00" firstAttribute="leading" secondItem="yJ8-lc-M9y" secondAttribute="leading" id="K17-Pk-4j1"/>
                            <constraint firstItem="eNl-E9-Phb" firstAttribute="centerX" secondItem="Hxv-ly-Yr3" secondAttribute="centerX" constant="-41.5" id="KFm-Pl-KE4"/>
                            <constraint firstItem="aqr-iP-Oiw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="QJc-eP-1ct"/>
                            <constraint firstItem="Hxv-ly-Yr3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-20.5" id="UHX-RV-bbs"/>
                            <constraint firstItem="Gdm-wB-5UU" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="WTG-Mi-Juf"/>
                            <constraint firstItem="yJ8-lc-M9y" firstAttribute="top" secondItem="eNl-E9-Phb" secondAttribute="bottom" constant="34.999999999999943" id="WZ3-Pj-coI"/>
                            <constraint firstItem="QHM-AA-4KB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="41" id="YY1-O2-PEX"/>
                            <constraint firstItem="PPP-Qm-n1F" firstAttribute="leading" secondItem="yH3-yN-xb9" secondAttribute="trailing" constant="17.666666666666686" id="Zvf-ia-fyC"/>
                            <constraint firstItem="yH3-yN-xb9" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="25" id="bzQ-q8-Jul"/>
                            <constraint firstItem="teq-id-l4b" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="dfT-oZ-dz8"/>
                            <constraint firstItem="Hxv-ly-Yr3" firstAttribute="top" secondItem="teq-id-l4b" secondAttribute="bottom" constant="27.333333333333371" id="ekq-PU-0Cp"/>
                            <constraint firstItem="yH3-yN-xb9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="ezo-d3-4wZ"/>
                            <constraint firstItem="QHM-AA-4KB" firstAttribute="top" secondItem="PPP-Qm-n1F" secondAttribute="bottom" constant="45" id="fGL-qY-5WX"/>
                            <constraint firstItem="Hxv-ly-Yr3" firstAttribute="top" secondItem="dpx-5v-V00" secondAttribute="bottom" constant="65.333333333333314" id="gqa-T6-t0m"/>
                            <constraint firstItem="24C-hy-OKy" firstAttribute="leading" secondItem="dpx-5v-V00" secondAttribute="leading" constant="-10" id="hWJ-Ki-OzN"/>
                            <constraint firstItem="Hxv-ly-Yr3" firstAttribute="centerX" secondItem="aqr-iP-Oiw" secondAttribute="centerX" constant="-20.5" id="i0e-gm-8dp"/>
                            <constraint firstItem="LHu-eS-uHE" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="60" id="iNk-8L-Epe"/>
                            <constraint firstItem="24C-hy-OKy" firstAttribute="top" secondItem="PPP-Qm-n1F" secondAttribute="bottom" constant="20" id="lM7-Im-WJj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dpx-5v-V00" secondAttribute="trailing" constant="98" id="rGW-Qc-c5C"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="LHu-eS-uHE" secondAttribute="trailing" constant="30" id="tCq-zo-HAw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="aqr-iP-Oiw" secondAttribute="bottom" constant="14" id="vNw-MB-2Mk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gbw-tV-xxn"/>
                    <connections>
                        <outlet property="celsiusButton" destination="dpx-5v-V00" id="4ju-BW-uAV"/>
                        <outlet property="farenheitButton" destination="yJ8-lc-M9y" id="mhV-bo-6Z7"/>
                        <outlet property="locationText" destination="Hxv-ly-Yr3" id="6ET-Tb-1AL"/>
                        <outlet property="searchTextField" destination="PPP-Qm-n1F" id="VEX-7M-FEl"/>
                        <outlet property="tempLabel" destination="teq-id-l4b" id="WEa-VR-Qfv"/>
                        <outlet property="weatherConditionImage" destination="eNl-E9-Phb" id="Rka-fE-hzv"/>
                        <outlet property="weatherConditionLabel" destination="24C-hy-OKy" id="BIR-Gm-XAY"/>
                        <segue destination="bcr-yP-S9H" kind="show" identifier="secondView" id="MV9-8x-52R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="100" y="3.5211267605633805"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="1ty-rF-iDY">
            <objects>
                <viewController id="bcr-yP-S9H" customClass="SecondViewController" customModule="WeatherApp_Project_02" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nSZ-BO-DoF">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xQ3-uR-9NL">
                                <rect key="frame" x="41" y="207" width="336" height="509"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="City Data" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qtl-PK-6vj">
                                <rect key="frame" x="148" y="94" width="210" height="67"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="SnellRoundhand-Bold" family="Snell Roundhand" pointSize="48"/>
                                <color key="textColor" red="0.78039215689999997" green="0.42745098040000001" blue="0.20784313730000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DB5-jD-WjH">
                                <rect key="frame" x="54" y="100" width="71" height="55"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" image="arrowshape.turn.up.backward.2.fill" catalog="system"/>
                                <connections>
                                    <action selector="goBackButtonTapped:" destination="bcr-yP-S9H" eventType="touchUpInside" id="qfu-qu-WHQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kca-x3-9tZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xQ3-uR-9NL" firstAttribute="top" secondItem="kca-x3-9tZ" secondAttribute="top" constant="148" id="SE7-cy-SKZ"/>
                            <constraint firstItem="xQ3-uR-9NL" firstAttribute="leading" secondItem="kca-x3-9tZ" secondAttribute="leading" constant="41" id="cfH-2s-zTx"/>
                            <constraint firstItem="kca-x3-9tZ" firstAttribute="bottom" secondItem="xQ3-uR-9NL" secondAttribute="bottom" constant="67" id="nDU-p9-aHr"/>
                            <constraint firstItem="xQ3-uR-9NL" firstAttribute="trailing" secondItem="nSZ-BO-DoF" secondAttribute="trailingMargin" id="vZ5-2a-Glv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="asN-QV-CW7"/>
                    <connections>
                        <outlet property="cityWeatherLabel" destination="xQ3-uR-9NL" id="aUq-Dp-qQJ"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="goBack" id="51U-YN-iks"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ojR-Dg-Pwr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="783.96946564885491" y="3.5211267605633805"/>
        </scene>
        <!--Error View Controller-->
        <scene sceneID="Ph6-Wd-bE2">
            <objects>
                <viewController storyboardIdentifier="ErrorViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Aga-uH-R0o" customClass="ErrorViewController" customModule="WeatherApp_Project_02" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U7W-DE-xVX">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qsP-1k-Pa2">
                                <rect key="frame" x="175" y="159" width="43" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" systemColor="systemPurpleColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="xmark.octagon" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="kI8-Sc-KBI">
                                <rect key="frame" x="46.666666666666657" y="202.99999999999997" width="300" height="298.33333333333326"/>
                                <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="Sla-Ow-dkc"/>
                                    <constraint firstAttribute="height" constant="300" id="sTo-HQ-Izd"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="M" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fpU-vc-dUk">
                                <rect key="frame" x="20" y="522" width="353" height="32.333333333333371"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ig8-8d-ZvS">
                                <rect key="frame" x="159" y="604.33333333333337" width="75" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Button"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yzg-5t-kvM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ig8-8d-ZvS" firstAttribute="top" secondItem="fpU-vc-dUk" secondAttribute="bottom" constant="50" id="2Vf-of-6Km"/>
                            <constraint firstItem="Ig8-8d-ZvS" firstAttribute="centerX" secondItem="U7W-DE-xVX" secondAttribute="centerX" id="7st-Jn-74S"/>
                            <constraint firstItem="yzg-5t-kvM" firstAttribute="trailing" secondItem="fpU-vc-dUk" secondAttribute="trailing" constant="20" id="KaX-DO-DLA"/>
                            <constraint firstItem="fpU-vc-dUk" firstAttribute="centerX" secondItem="U7W-DE-xVX" secondAttribute="centerX" id="NUf-Js-p7Z"/>
                            <constraint firstItem="fpU-vc-dUk" firstAttribute="leading" secondItem="yzg-5t-kvM" secondAttribute="leading" constant="20" id="OTl-KR-Aob"/>
                            <constraint firstItem="kI8-Sc-KBI" firstAttribute="top" secondItem="qsP-1k-Pa2" secondAttribute="bottom" constant="20" id="dOT-OC-JNx"/>
                            <constraint firstItem="qsP-1k-Pa2" firstAttribute="centerX" secondItem="U7W-DE-xVX" secondAttribute="centerX" id="fve-1o-C3v"/>
                            <constraint firstItem="kI8-Sc-KBI" firstAttribute="centerX" secondItem="U7W-DE-xVX" secondAttribute="centerX" id="gam-OL-KUE"/>
                            <constraint firstItem="qsP-1k-Pa2" firstAttribute="top" secondItem="yzg-5t-kvM" secondAttribute="top" constant="100" id="iv3-sE-3q7"/>
                            <constraint firstItem="fpU-vc-dUk" firstAttribute="top" secondItem="kI8-Sc-KBI" secondAttribute="bottom" constant="20" id="lHc-B0-0hl"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yfk-Jn-r4L" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1555" y="4"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrowshape.turn.up.backward.2.fill" catalog="system" width="128" height="86"/>
        <image name="downimmage" width="720" height="360"/>
        <image name="key" catalog="system" width="85" height="128"/>
        <image name="location.fill" catalog="system" width="128" height="119"/>
        <image name="magnifyingglass" catalog="system" width="128" height="117"/>
        <image name="sun.haze" catalog="system" width="128" height="118"/>
        <image name="xmark.octagon" catalog="system" width="128" height="112"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
